<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
  body {
    background-color: #99ccff !important;
  }

  .center {
    text-align: center;
    margin: center;
  }

  nav {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
  }

  nav a { 
    color: #ffffff; 
    text-decoration: none;
    text-transform:  uppercase; 
    font-size: 16px;
  }

  nav ul {
    margin: 0; 
    padding:0;
  }
  nav li {
    float: left; 
    display: inline;
    padding:  0 20px 0 20px ;
  }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    {% block head %}


    {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
  <a class="navbar-brand" href="/" title="home page">eLib.info</a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div  class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
           <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/">Books</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-md-0">
      <a style="display: inline; background-color: #99ccff" class="btn btn-success float-right" href="login">Admin Login</a>
    </form>
  </div>
</nav>
<div class="container">
    {% block body %}

</div>
    {% endblock %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>